@import '../../variables'

.dashboard
  display flex
  flex-direction column
  align-items center
  overflow-x hidden
  h1
    background #fff
    position relative
    border 0.2rem solid #fff
    border-radius 0.8rem
    font-family Baloo
    font-size 2rem
    font-weight 100
    padding 0 1rem
    &:before, &:after
      position absolute
      left -20%
      width 140%
      height 33%
      background #19D396
      content ''
      z-index -1
      border-radius 0.2rem
      border 1px solid #000
      box-shadow inset 0px 6px 1px rgba(255,255,255,0.4)
    &:after
      background #9619D3
      bottom 0
    &:before
      top 0
  .connect
    padding 1rem
    box-shadow 0 0 30px rgba(0,0,0,0.1)
    display flex
    flex-wrap wrap
    width 100%
    justify-content center
    align-items center
    box-sizing border-box
    @media screen and (max-width: 620px)
      justify-content space-between
    input, button
      margin 0.5rem 0.05rem
    button[type='submit']
      background #19d396
      border 1px solid #000
      line-height 1.5rem
      border-radius 0.2rem
      box-shadow inset 0 6px 1px rgba(255,255,255,0.6)
      text-shadow 1px 1px 0px #fff
      padding 0 0.5rem
      outline none
      font-family Baloo
      box-sizing border-box
      height 1.6rem
      &:hover
        color #fff    
        text-shadow 1px 1px 0px #000
    input[type='text'], input[type='password']
      line-height 1.5rem
      border 1px solid #000
      padding 0 0.3rem
      box-sizing border-box
      border-radius 0.2rem
  .versions
    text-align right
    width 100%
    padding 1rem
    box-sizing border-box
    strong
      font-family Baloo
  .charts
    display flex
    flex-wrap wrap
    width 100%
    justify-content space-between
    box-shadow 0 0 30px rgba(0,0,0,0.1)
  highchart
    width 33%
    height 320px
    margin-top 1rem
    @media screen and (max-width: 980px)
      width 50%
    @media screen and (max-width: 620px)
      width 100%
      height 240px
    .highcharts-title
      font-family Baloo